akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /simpleRemoteActor {
        remote = "akka.tcp://HelloAkkaRemoting1@localhost:5052"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 2553
    }
  }
}
